*
    outline: none
    padding: 0
    margin: 0

body, html
    background-color: #333333
    width: 100%
    overflow-x: hidden
    font-family: Arial, Helvetica, sans-serif

.container
    box-sizing: border-box
    max-width: calc(100% - 0px)
    min-width: 1024px
    margin: 0 auto

.flex-group
    display: flex

.result
    bottom: 0
    position: relative
    width: 50%
    height: calc(100vh - 70px)
    background-color: white
    outline: none
    border: none
.navbar
    padding: 0 10px
    height: 60px
    position: relative
    display: flex
    background: #26282c
    align-items: center
    border-bottom: 1px solid #34495e
    
    .brand-logo
        width: 150px
        pointer-events: none
        user-select: none
.explorer-toggle
    
    background-color: #333333
    .explorer-toggle-menu
        padding: 10px
        font-size: 20px
        color: #adadad
        cursor: pointer
        transition: all 0.2s ease-out
        &:hover
            color: white
        &.active
            color: white

.explorer
    background-color: #252526
    width: 0px
    transition: width 1s
    transition-timing-function: cubic-bezier(0.1, 1, .1, 1)
    &.show
        // transition: all 0.3s ease-out
        // width: 200px
        // transition: width 2s
        // transition-timing-function: cubic-bezier(0.1, 0.7, 1.0, 0.1)
    &.hide
        // width: 0px
    .explorer-bar
        width: 200px
        color: white
        background-color: #3c3c3c
        padding: 13px 10px
        font-size: 14px
        box-shadow: inset -1px 0 0 #007bff
        
    .explorer-list
        list-style: none
        

        .list-item
            width: 200px
            padding: 5px 10px
            font-size: 14px
            cursor: pointer
            color: #95a5a6
            transition: all 0.1s ease-out
            user-select: none
            &:hover
                color: white
                // box-shadow: inset 1px 0 0 #007bff
                background-color: #37373e
            &.active
                // background-color: #034672
                background-color: #007bff
                color: white
                .icon
                    color: white
            .icon
                max-width: 20px
                min-width: 20px
                text-align: center
                color: #bdc3c7

.code-container
    padding-right: 5px
    padding-left: 0
    padding-bottom: 0
    background: #1e1e1e 
    width: 50%

#codeArea, #codeAreaCSS
    display: flex
    align-items: flex-start
    width: 100%
    height: calc(100vh - 140px)
    cursor: text
    position: relative

#codeEditor, #codeEditorCSS
    font-family: monospace
    display: flex
    align-content: stretch
    align-items: flex-start
    width: 100%
    max-height: calc(100vh - 140px)
    font-size: 16px
    direction: ltr
    text-align: left
    white-space: pre
    word-spacing: normal
    word-break: normal
    -moz-tab-size: 4
    -o-tab-size: 4
    tab-size: 4
    -webkit-hyphens: none
    -ms-hyphens: none
    hyphens: none
    color: #eeffff
    box-sizing: border-box
    overflow-y: scroll 
#codeEditorCSS
    // color: #9cdcfe
#codeNumbers, #codeNumbersCSS
    width: 20px
    text-align: right
    color: #8e9195
    padding: 10px 5px
    padding-right: 10px
    padding-left: 10px
    display: flex
    flex-direction: column
    z-index: 1
    font-family: monospace
    font-weight: normal
    font-size: 16px
    line-height: 18px
    letter-spacing: 0px
    user-select: none
    cursor: default

    .line-numbers
        justify-content: flex-end 
        flex-direction: column

.code-title-container
    
    background-color: #3c3c3c
    
    .code-title
        color: #eeffff
        padding: 8px 10px
        background-color: #1e1e1e
        display: inline-block
        font-weight: 100
        font-size: 14px
        border-radius: 8px
        margin: 5px
        // background-color: #fff
        
        .icon
            color: #bdc3c7
            margin-right: 5px
    
#codeEditor #codeContent, #codeEditorCSS #codeContentCSS
    width: 100%
    padding: 10px
    padding-left: 0
    padding-right: 0
    font-size: 16px
    line-height: 18px
    background-color: transparent
    caret-color: #3498db
    -webkit-font-smoothing: antialiased
    z-index: 100

#outerCodeContent, #outerCodeContentCSS
    background-color: transparent
    position: absolute
    bottom: 0
    top: 0
    left: 0
    right: 0
    z-index: 2

.dw
    &.val
        color: black

    &.number, &.operator, &.tag 
        color: #1B9CFC

    &.lines
        padding-right: 10px
        width: calc(100% - 10px)

        &.active
            box-shadow: inset 0px 0px 1px #474747  
            background-color: #252525

    &.cdata, &.comment, &.doctype, &.prolog
        color: #8e8e8e

    &.brackets 
        color: #cfd0d2

    &.attr-name
        color: #9cdcfe

.dw.string, .language-scss .dw.string, .style .dw.string, .dw.atrule, .dw.attr-value, .dw.boolean, .dw.control, .dw.directive, .dw.entity, .dw.keyword, .dw.placeholder, .dw.regex, .dw.statement, .dw.string, .dw.unit, .dw.url, .dw.variable, code.language-css, code.language-scss 
    color: #eccc68

#caretPosition 
  font-weight: bold

::selection 
    background-color: #a5a88f

::-moz-selection 
    background-color: #a5a88f

::-o-selection 
    background-color: #a5a88f

::-ms-selection 
    background-color: #a5a88f

::-webkit-selection 
    background-color: #a5a88f

#codeEditor, #codeEditorCSS
    &::-webkit-scrollbar 
        width: 5px

    &::-webkit-scrollbar-track 
        cursor: pointer
        background-color: transparent
 
    &::-webkit-scrollbar-thumb 
        background-color: #37629b
        cursor: pointer
        transition: all 0.3s ease-out
        border-radius: 20px
  
    &::-webkit-scrollbar-thumb:hover 
        background-color: #3e71b3
        cursor: pointer

.statusBar
    display: flex
    align-items: stretch
    justify-content: flex-end
    border-top: 1px solid #2d333b

    #status
        color: #eeffff
        padding: 8px 20px
        font-size: 12px
        user-select: none
footer
    p
        color: #eeffff
        padding: 20px 0
        font-size: 10px
        height: 10px
        user-select: none
.box-autocomplete
    background-color: #252526
    position: absolute
    overflow: hidden
    min-width: 200px
    border: solid 1px #34495e
    z-index: 1000
    color: #ecf0f1
    
    ul
        list-style: none
        li
            position: relative
            font-weight: 100
            cursor: pointer
            padding: 2.5px 5px
            &:hover, &.active
                background-color: #062f4a
.suggestTest
    display: none
    // &:.show
    //     background-color: blue !important
.hide
    display: none
.show
    display: block !important